############################################################################
#   Set General Parameters
############################################################################


set TIMESTEP 2.0 ;#fs
set RIGIDBONDS all ;#needed for 2fs
set CUTOFF 10.
set PAIRLISTDIST 12.
set SWITCHDIST 8.
set TDAMPING 0.1 ;#less friction for faster relaxation
set MARGIN 30

set SCALING_1_4 1.0

set EXTRAB 0
set CONSPDB 0
set FIXPDB  0
set BOX 1000


############################################################################
#   Load Environment
############################################################################

structure $PREFIX.psf
coordinates $PREFIX.pdb

paraTypeCharmm on
parameters          charmm36.nbfix/par_all36_na.prm
parameters	    charmm36.nbfix/par_water_ions_na.prm

wrapAll             off


if {$INIT} {
  temperature $ITEMP
}

firsttimestep   $TSLAST


############################################################################
#   Load Setup
############################################################################

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          $SCALING_1_4
switching           on
switchdist          $SWITCHDIST
dielectric          $DIEL
margin              $MARGIN
cutoff              $CUTOFF
pairlistdist        $PAIRLISTDIST

# Integrator Parameters
timestep            $TIMESTEP
rigidBonds          $RIGIDBONDS
nonbondedFreq       1
fullElectFrequency  3
stepspercycle       12

# Constant Temperature Control
if {$ITEMP == $FTEMP} {
  langevin            on    ;# do langevin dynamics
  langevinDamping     $TDAMPING     ;# damping coefficient (gamma) of 5/ps
  langevinTemp        $FTEMP
  langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
} else {
  reassignFreq 1200
  if {$FTEMP > $ITEMP} {
    reassignIncr 10
  } else {
    reassignIncr -10
  }
  reassignTemp $ITEMP
  reassignHold $FTEMP
}


############################################################################
#   	Output
############################################################################

outputName         $CURRENT/$PREFIX
useGroupPressure   yes
xstFreq            1200
restartfreq        1200
dcdfreq             600
outputEnergies      600
outputPressure      600


############################################################################
#   	enrgMD constraints
############################################################################

# extraBonds (secondary structure restraints)
extraBonds $ENRGMDON
extraBondsFile $ENRGMDBONDS


############################################################################
#	set MDFF parameters
############################################################################
if {$GRIDON} {
  mgridForce               on
  for {set i 0} {$i < [llength $GRIDFILE]} {incr i} {
    mgridForceFile $i      [lindex $GRIDPDB $i]
    mgridForceCol $i       O
    mgridForceChargeCol $i B
    mgridForcePotFile $i   [lindex $GRIDFILE $i]
    mgridForceScale $i     [lindex $GSCALE $i] [lindex $GSCALE $i] [lindex $GSCALE $i]
  }
}


############################################################################
############################################################################
#
#   Execution
#
############################################################################
############################################################################

#set cell
cellBasisVector1 $BOX 0 0
cellBasisVector2 0 $BOX 0
cellBasisVector3 0 0 $BOX


#continue run
if {!$INIT} {
  bincoordinates $PREVIOUS/$PREFIX.coor
  binvelocities  $PREVIOUS/$PREFIX.vel
}


#perform minimisation if specified
if {$MS != 0} {
  minimize $MS
  reinitvels $ITEMP
}

run $TS
